{
  "name": "teran-sri-ec-node",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/sri-ec",
    "packages/nestjs-sri-ec"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present && npm run typecheck:examples",
    "typecheck:examples": "tsc --noEmit -p examples/tsconfig.json",
    "verify:isolation": "bash scripts/verify-optional-isolation.sh"
  },
  "license": "MIT",
  "author": "Jonathan Terán"
}
